PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://prp313918:prp313918@evyapar.tbazltm.mongodb.net/evyapar?retryWrites=true&w=majority
JWT_SECRET = HFASKJKJFKF^%FMDL
RAZORPAY_KEY_ID = rzp_test_fe2VQqTgAKMFBF
RAZORPAY_SECRET = KW5SSo9kg9Ip4amQN7AEQG5A
